<?xml version="1.0" encoding="UTF-8"?>
<event>
    <event>
        <id>art001</id>
        <name>Welcome Lecture</name>
        <description>Introduction to open day @LT 1</description>
        <date>15/01/2016</date>      
        <time>15:30</time>
    </event>
    <event>
        <id>art002</id>
        <name>About Arts School</name>
        <description>A brief intro to the Arts school @ARTS 03.01</description>
        <date>12/01/2016</date>       
        <time>12:00</time>
    </event>
    <event>
        <id>art003</id>
        <name>Courses offered</name>
        <description>Courses offered by the arts school @ARTS 02.01</description>
        <date>11/01/2016</date>       
        <time>11:00</time>
    </event>   
    <event>
        <id>art004</id>
        <name>Welcome Lecture</name>
        <description>Introduction to open day @LT 1</description>
        <date>30/03/2016</date>      
        <time>13:00</time>
    </event>
    <event>
        <id>art005</id>
        <name>Guest lecture</name>
        <description>Guest lecture by a member of staff @LT 4</description>
        <date>15/01/2016</date>       
        <time>10:00</time>
    </event>
    <event>
        <id>art006</id>
        <name>About the arts department</name>
        <description>The arts school and how it works @ARTS 01.01</description>
        <date>11/01/2016</date>       
        <time>10:05</time>
    </event>   
    <event>
        <id>art007</id>
        <name>Further lecture</name>
        <description>Introduction to open day</description>
        <date>15/01/2016</date>      
        <time>15:00</time>
    </event>
    <event>
        <id>art008</id>
        <name>Introduction</name>
        <description>A brief intro to the Arts school @ARTS 03.01</description>
        <date>18/01/2016</date>       
        <time>15:00</time>
    </event>
    <event>
        <id>art009</id>
        <name>Course profile</name>
        <description>Coursedetails the arts school @ARTS 02.01</description>
        <date>13/01/2016</date>       
        <time>11:30</time>
    </event>   
</event> 